Hello, my name is Dzaky. This is my first time using GitLab, I have used [GitHub](https://github.com/DzakyFawwaz) before to upload my school projects so I seem to be familiar with this platform, thanks for reading!
